.pricing {
width: 100%;
padding: 7rem 2rem;
background: #0000;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    display: flex;
    flex-direction: column;
}

.card {
    border: 1px solid #eee;
    color:#eee;
    text-align: center;
    padding: 0.5rem;
    margin: 10px;
    font-size: 0.8rem;
}

.card:hover{
    background-color: #141414;
}

.card h3{
    font-size: 1.5rem;
    padding: 1rem;
}

.card p {
    padding: 10px 0;
}

.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.btc {
    font-size: 3.5rem;
    font-weight: 400;
    padding: 1rem 0;
}

.btn {
    width: 31%;
    padding: 2rem auto;
}

@media screen and (max-width: 740px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}